<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR WORK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.5/scrollreveal.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <style scoped>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css");
    </style>
    <style>
        /* Ensures padding and border are included in total width and height */
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /* Prevent horizontal scrolling */
        }

        .custom_btn button {
            padding: 10px 22px;
            background: #ffffff;
            margin: 15px 15px;
            transition: .3s;
        }

        .custom_btn button:hover,
        .mixitup-control-active {
            background: #000000 !important;
            color: #ffffff !important;
        }

        .bootstrap-section .contain {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bootstrap-section h2 {
            text-align: center;
        }

        .mixit_wrapper .contain {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .custom_btn {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 2em;
        }

        .mixit_active .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0;
            /* Remove margin to prevent overflow */
        }

        .mixit_active .col-lg-6 {
            display: flex;
            justify-content: center;
            padding: 0;
            /* Ensure no extra padding causing overflow */
        }

        .mixit_active .images-overlay {
            position: relative;
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .mixit_active .images-overlay img {
            width: 100%;
            height: auto;
        }

        .mixit_active .images-overlay div {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.537);
            width: 100%;
        }

        @media (max-width: 768px) {
            .mixit_active .col-md-6 {
                flex: 1 0 100%;
                max-width: 100%;
            }

            .custom_btn button {
                margin: 5px;
                padding: 5px 15px;
            }
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            gap: 20px;
        }

        .section .text-content {
            flex: 1;
        }

        .section .text-content p,
        .section .text-content h2 {
            margin: 0;
            padding: 0;
        }

        .section .text-content p {
            font-size: 0.5em;
        }

        .section .text-content h2 {
            font-size: 1.5em;
        }

        .section .svg-container {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .section .svg-container svg {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 768px) {
            .section {
                flex-direction: column;
                align-items: flex-start;
            }

            .section .svg-container {
                margin-top: 20px;
            }


        }

        /* Media query for devices with max-width of 1024px (e.g., tablets in landscape) */
        @media (max-width: 1024px) {
            .container {
                width: 5em;
                position: absolute;
                right: 0;
                top: 0.8em;
                margin-right: 1em;
            }
        }

        /* Media query for devices with max-width of 768px (e.g., tablets in portrait) */
        @media (max-width: 768px) {
            .container {
                width: 5em;
                position: absolute;
                right: 0;
                top: 0.8em;
                margin-right: 1em;
            }
        }

        /* Media query for devices with max-width of 600px (e.g., larger smartphones) */
        @media (max-width: 600px) {
            .container {
                width: 5em;
                position: absolute;
                right: 0;
                top: 0.8em;
                margin-right: 1em;
            }
        }

        /* Media query for devices with max-width of 480px (e.g., smaller smartphones) */
        @media (max-width: 480px) {
            .container {
                width: 5em;
                position: absolute;
                right: 0;
                top: 0.8em;
                margin-right: 1em;
            }
        }
    </style>
</head>

<body>


    <header>
        <nav class="navbar">
            <div class="container">
                <div class="icons">
                    <i class="fa-solid fa-bars" id="bar-open"></i>
                </div>

                <ul class="menu-items">
                    <div class="logo"
                        style="font-size: 1.1em; font-style: italic; margin-right: 4em; margin-top: 0.3em;">ZAHIR BY
                        ALOG
                    </div>

                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="book-appointment.html">Book Appointment</a></li>
                    <li><a href="our-works.html">Our Works</a></li>
                    <li><a href="#" id="open-appointment-popup"><i class="fa-solid fa-calendar-check"></i></a></li>

                    <li><a href="sign-up.html"><i class="fas fa-user-plus" style="font-size: 1em;"></i></a></li>
                    <li>
                        <button id="theme-toggle" aria-label="Toggle Dark/Light Mode">
                            <i id="theme-icon" class="fa-solid fa-moon"></i>
                        </button>
                    </li>

                </ul>
                <ul class="menu-responsive-items">

                    <div class="icons">
                        <i class="fa-solid fa-xmark" id="x-closed"></i>
                    </div>


                    <li><a href="index.html"><i class="fa-solid fa-home"></i> Home</a></li>
                    <li><a href="about-us.html"><i class="fa-solid fa-user"></i> About Us</a></li>
                    <li><a href="book-appointment.html"><i class="fa-solid fa-calendar-check"></i> Book Appointment</a>
                    </li>
                    <li><a href="our-works.html"><i class="fa-solid fa-briefcase"></i> Our Works</a></li>
                    <li><a href="sign-up.html"><i class="fa-solid fa-user-plus"></i> Sign In</a></li>

                    <div class="socially-icons">
                        <a href="https://facebook.com" target="_blank" class="socially-icon"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="_blank" class="socially-icon"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a href="https://instagram.com" target="_blank" class="socially-icon"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://linkedin.com" target="_blank" class="socially-icon"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                    </div>

                </ul>
            </div>
        </nav>
    </header>

    <div id="appointment-popup" class="popup">
        <div class="popup-content">
            <span class="close-button" id="close-appointment-popup">&times;</span>
            <h2 style="font-size: 2em; font-weight: 700;">Book <span class="gradient-text"> Appointment</h2>
            <form id="appointment-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">

                <label for="appointment-date">Date:</label>
                <input type="date" id="appointment-date" name="appointment-date" required>

                <label for="appointment-time">Time:</label>
                <input type="time" id="appointment-time" name="appointment-time" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message"></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>


    <div class="bootstrap-section">
        <div class="row">
            <div class="col-md-12 aos-init aos-animate" data-aos="fade-up" data-aos-offset="100">
                <div class="seperator"></div>
                <h2 class="scroll-reveal" style="font-size: 2em; margin-top: 1.5em;">OUR <b>WORK</b>
                </h2>
            </div>
        </div>
        <div class="mixit_wrapper">
            <div class="custom_btn">
                <button type="button" data-filter="all" style="border: 1px solid rgb(0, 0, 0) !important;">ALL</button>
                <button type="button" data-filter=".laptop"
                    style="border: 1px solid rgb(0, 0, 0) !important;">BRANDING</button>
                <button type="button" data-filter=".tree"
                    style="border: 1px solid rgb(0, 0, 0) !important;">DEVELOPMENT</button>
                <button type="button" data-filter=".man"
                    style="border: 1px solid rgb(0, 0, 0) !important;">MARKETING</button>
                <button type="button" data-filter=".flower" style="border: 1px solid rgb(0, 0, 0) !important;">UI/UX
                    DESIGN</button>
            </div>
        </div>
        <div class="contain mixit_active">
            <div class="row">
                <div class="col-lg-6 col-md-6 mix flower p-0 position-relative">
                    <div class="images-overlay">
                        <img class="img-fluid w-100" src="images/pexels-pixabay-325876.jpg" alt="">
                        <div>
                            <p style="color: white; font-size: 18px; font-weight: bold;">hiiiii</p>
                            <p style="color: white; font-size: 14px;">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Quam ea, autem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mix flower p-0 position-relative">
                    <div class="images-overlay">
                        <img class="img-fluid w-100" src="images/pexels-pixabay-325876.jpg" alt="">
                        <div>
                            <p style="color: white; font-size: 18px; font-weight: bold;">hiiiii</p>
                            <p style="color: white; font-size: 14px;">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Quam ea, autem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mix laptop p-0 position-relative">
                    <div class="images-overlay">
                        <img class="img-fluid w-100" src="images/1 (3).jpg" alt="">
                        <div>
                            <p style="color: white; font-size: 18px; font-weight: bold;">hiiiii</p>
                            <p style="color: white; font-size: 14px;">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Quam ea, autem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mix laptop p-0 position-relative">
                    <div class="images-overlay">
                        <img class="img-fluid w-100" src="images/pexels-pixabay-461035.jpg" alt="">
                        <div>
                            <p style="color: white; font-size: 18px; font-weight: bold;">hiiiii</p>
                            <p style="color: white; font-size: 14px;">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Quam ea, autem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mix man p-0 position-relative">
                    <div class="images-overlay">
                        <img class="img-fluid w-100" src="images/1 (3).jpg" alt="">
                        <div>
                            <p style="color: white; font-size: 18px; font-weight: bold;">hiiiii</p>
                            <p style="color: white; font-size: 14px;">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Quam ea, autem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mix man p-0 position-relative">
                    <div class="images-overlay">
                        <img class="img-fluid w-100" src="images/1 (1).jpg" alt="">
                        <div>
                            <p style="color: white; font-size: 18px; font-weight: bold;">hiiiii</p>
                            <p style="color: white; font-size: 14px;">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Quam ea, autem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mix tree p-0 position-relative">
                    <div class="images-overlay">
                        <img class="img-fluid w-100" src="images/1 (4).jpg" alt="">
                        <div>
                            <p style="color: white; font-size: 18px; font-weight: bold;">hiiiii</p>
                            <p style="color: white; font-size: 14px;">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Quam ea, autem</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mix tree p-0 position-relative">
                    <div class="images-overlay">
                        <img class="img-fluid w-100" src="images/1 (1).jpg" alt="">
                        <div>
                            <p style="color: white; font-size: 18px; font-weight: bold;">hiiiii</p>
                            <p style="color: white; font-size: 14px;">Lorem ipsum dolor sit amet consectetur,
                                adipisicing elit. Quam ea, autem</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="email-section">
        <div class="overlay">
            <h2>Message for More Details</h2>
            <form action="YOUR_FORM_ACTION_URL" method="post">
                <input type="email" name="email" placeholder="Enter your email" class="email-input" required>
                <button type="submit" class="submit-button">Send</button>
            </form>
        </div>
    </section>






    <footer class="footer-section">
        <div class="footer-column">
            <h3>Expertise</h3>
            <ul>
                <li>Custom Suit Tailoring</li>
                <li>Alterations and Adjustments</li>
                <li>Fashion Consulting</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Services</h3>
            <ul>
                <li>Custom Suit Design</li>
                <li>Clothing Alterations</li>
                <li>Fashion Consultation</li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>Blog</h3>
            <ul>
                <li>Tailoring Trends</li>
                <li>Fashion Tips</li>
                <li>Client Stories</li>
                <li>Behind the Scenes</li>
                <li>Fabric Insights</li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 ZAHIR BY ALOG</p>

            <div class="social-icons">
                <a href="#" class="social-icon" style="--bg-color: #3b5998;"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon" style="--bg-color: #00acee;"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon" style="--bg-color: #25D366;"><i class="fab fa-whatsapp"></i></a>
                <a href="#" class="social-icon" style="--bg-color: #0e76a8;"><i class="fab fa-linkedin-in"></i></a>
            </div>

        </div>
    </footer>


    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="mixitup.min.js"></script>
    <script type="text/javascript">

        var mixer = mixitup('.mixit_active');

    </script>
    <script>

        document.addEventListener('DOMContentLoaded', function () {
            ScrollReveal().reveal('.scroll-reveal', {
                duration: 1000,
                distance: '20px',
                easing: 'ease-in-out',
                origin: 'bottom',
                interval: 200
            });
        });


    </script>
</body>

</html>